server.port=8080 
spring.application.name= TaskManager


spring.datasource.password= 1
spring.datasource.username=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/TaskDB


spring.jpa.properties.hidernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#show and format the queries in the console when making a hit on the database
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#should not be added on the production, this specifies the schema updating and
spring.jpa.hibernate.ddl-auto=update

#for setting up the initial data in the database
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

